<tr>
  <td colspan="2" style="padding: 24px 40px 0px 40px">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      "
    >
      <tr>
        <td style="padding: 12px">
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="border-collapse: separate !important"
                align="center"
              >
                <span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    text-align: center;
                    font-weight: 600;
                    padding: 4px;
                  "
                >
                  Friday, April 23 2021
                </span>
              </td>
            </tr>
          </table>

          <table align="left">
            <tr>
              <td
                class="values-default"
                style="border-collapse: separate !important"
                align="center"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href=""
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#e9ebf2"
                    fillcolor="#e9ebf2"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center>
                  </v:roundrect>
                <![endif]-->

                <span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    text-align: center;
                    font-weight: 500;
                    padding: 8px;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    mso-hide: all;
                  "
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="border-collapse: separate !important"
                align="center"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href=""
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#e9ebf2"
                    fillcolor="#e9ebf2"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center>
                  </v:roundrect>
                <![endif]-->

                <span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    text-align: center;
                    font-weight: 500;
                    padding: 8px;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    mso-hide: all;
                  "
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="border-collapse: separate !important"
                align="center"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href=""
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#e9ebf2"
                    fillcolor="#e9ebf2"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center>
                  </v:roundrect>
                <![endif]-->

                <span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    text-align: center;
                    font-weight: 500;
                    padding: 8px;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    mso-hide: all;
                  "
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="border-collapse: separate !important"
                align="center"
              >
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href=""
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#e9ebf2"
                    fillcolor="#e9ebf2"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center>
                  </v:roundrect>
                <![endif]-->

                <span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    text-align: center;
                    font-weight: 500;
                    padding: 8px;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    mso-hide: all;
                  "
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td colspan="2" style="padding: 24px 40px 0px 40px">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      "
    >
      <tr>
        <td style="padding: 12px">
          <table align="left">
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  line-height: 120%;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  color: #383c44;
                  font-family: 'Poppins', sans-serif;
                  font-size: 13px;
                  padding-right: 4px;
                  padding-left: 4px;
                  font-weight: 600;
                  display: inline-block;
                "
                class="subtitle2"
              >
                <span> Friday, April 23 2021 </span>
              </td>
            </tr>
          </table>
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="
                  border-collapse: separate !important;
                  line-height: normal !important;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  padding: auto !important;
                  text-align: center;
                  padding: 4px;
                  display: inline-block;
                "
                align="center"
              >
                <!--[if mso
                  ]><v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#E9EBF2"
                    fillcolor="#E9EBF2"
                    ><w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-family: 'Poppins', sans-serif;
                        font-size: 13px;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center></v:roundrect
                  ><!
                [endif]--><span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    display: inline-block;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    mso-hide: all;
                    text-align: center;
                    width: auto;
                    font-weight: 500;
                    padding-left: 8px;
                    padding-right: 8px;
                  "
                  target="_blank"
                  bgcolor="#E9EBF2"
                  align="center"
                  width="128"
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
          <table align="left">
            <tr>
              <td
                class="values-default"
                style="
                  border-collapse: separate !important;
                  line-height: normal !important;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  padding: auto !important;
                  text-align: center;
                  padding: 4px;
                  display: inline-block;
                "
                align="center"
              >
                <!--[if mso
                  ]><v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    style="height: 31px; v-text-anchor: middle; width: 128px"
                    arcsize="100%"
                    strokecolor="#E9EBF2"
                    fillcolor="#E9EBF2"
                    ><w:anchorlock />
                    <center
                      style="
                        color: black;
                        font-family: sans-serif;
                        font-family: 'Poppins', sans-serif;
                        font-size: 13px;
                      "
                    >
                      3:32 AM-4:32 AM
                    </center></v:roundrect
                  ><!
                [endif]--><span
                  style="
                    color: black;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    background-color: #e9ebf2;
                    border-radius: 100px;
                    display: inline-block;
                    font-family: 'Poppins', sans-serif;
                    font-size: 13px;
                    line-height: 31px;
                    mso-hide: all;
                    text-align: center;
                    width: auto;
                    font-weight: 500;
                    padding-left: 8px;
                    padding-right: 8px;
                  "
                  target="_blank"
                  bgcolor="#E9EBF2"
                  align="center"
                  width="128"
                >
                  3:32 AM-4:32 AM
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
